MainWindow.xaml

<Window x:Class="TagCreatorVNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TagCreatorVNode"
        mc:Ignorable="d"
        Title="Tag Creator" Height="900" Width="800">
    <Grid>
        <StackPanel  VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="openBtn" HorizontalAlignment="Left" Margin="25 25 0 0" Width="125" Height="25" Content="Open" Click="OpenBtn_Click"/>
                <Label x:Name="counterLbl" HorizontalAlignment="Left" Margin="25 25 0 0" Height="25" Content="" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                <StackPanel Orientation="Vertical" Margin="10 25 0 0">
                    <Label Content="Group Name:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Type:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Deadband: " Height="25" Margin="0 10 0 10"/>
                    <Label Content="eng Units: " Height="25" Margin="0 10 0 10"/>
                    <Label Content="Simulation enabled:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling enabled:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling raw 1:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling eu 1:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling clamp 1:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source type:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source config client:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source samplingInterval:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source queueSize:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="History module:" Height="25" Margin="0 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 25 0 0">
                    <TextBox x:Name="groupNameText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="typeCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="deadbandText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="engUnitsText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="SimulationCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="ScalingCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="ScalingRaw1Text" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="ScalingEu1Text" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="ScalingClamp1Combo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="SourcetypeText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="ConfigclientText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="SamplingIntervalText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="QueueSizeText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="HistorymoduleText" Width="125" Height="25" Margin="0 10 0 10"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="150 25 0 0">
                    <Label Content="Tag name:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Description:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Format:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Client Access: " Height="25" Margin="0 10 0 10"/>
                    <Label Content="Default:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Persistency: " Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling raw 0:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling eu 0:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Scaling clamp 0:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source enabled:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source module:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source nodeId:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="Source discardOldest:" Height="25" Margin="0 10 0 10"/>
                    <Label Content="History enabled:" Height="25" Margin="0 10 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 25 0 0">
                    <TextBox x:Name="TagNameText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="DescriptionText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="FormatCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="ClientAccessCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="DefaultText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="PersistencyText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="ScalingRaw0Text" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="ScalingEu0Text" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="ScalingClamp0Combo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="SourceEnabledCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="SourceModuleText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <TextBox x:Name="NodeIdText" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="DiscardOldestCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                    <ComboBox x:Name="HistoryEnabledCombo" Width="125" Height="25" Margin="0 10 0 10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Output file:" Height="25" Margin="10"/>
                <Label x:Name="outputLbl" MinWidth="125" MaxWidth="500" Height="25" Margin="0 10 0 10"/>
                <Button x:Name="browseBtn" Content="Change location" Width="125" Height="25" Margin="25 0 25 0" Click="BrowseBtn_Click" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="100" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                <Button x:Name="defaultBtn" Content="Restore default" Width="125" Height="25" Margin="25 0 50 0" Click="DefaultBtn_Click"/>
                <Button x:Name="addBtn" Content="Add single tag" Width="125" Height="25" Margin="25 0 50 0" Click="AddBtn_Click"/>
                <Button x:Name="createBtn" Content="Create auto." Width="125" Height="25" Margin="25 0 50 0" IsEnabled="False" Click="CreateBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
